# DevOps

./: Dockerfile  all_databases.sql  app.py  db.db  docker-compose.yaml  dump.sql  main.py  pom.xml  requirements.txt  test.py  test2.py  тех дока.docx
db/: scheme.sql
db/migration/: V3__New_table.sql  test.sql
templates/: index.html
