<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 1. Required Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 2. Project Coordinates (GAV - GroupId, ArtifactId, Version) -->
    <groupId>com.yourcompany</groupId>
    <artifactId>database-migrations</artifactId>
    <version>1.0.0</version>

    <!-- 3. It's common for Flyway projects to use 'pom' packaging -->
    <packaging>pom</packaging>

    <!-- 4. YOUR EXISTING BUILD SECTION GOES HERE -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>9.22.3</version>
                <configuration>
                    <url>jdbc:sqlite:/db/db.db</url>
                    <locations>filesystem:src/main/resources/db/migration</locations>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
