<build>
    <plugins>
        <plugin>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <version>9.22.3</version>
            <configuration>
                <url>jdbc:sqlite:/db/db.db</url>
                <locations>filesystem:src/main/resources/db/migration</locations>
            </configuration>
        </plugin>
    </plugins>
</build>
